name: test-arc-runner-set-jay1
run-name: ${{ github.actor }} is testing ARC set jay1
on:
  repository_dispatch:
  workflow_dispatch:
  push:
    branches: [jay-branch-1]

jobs:
  test-arc-runner-set-jay1:
    runs-on: arc-runner-set-jay1
    steps:
      - run: echo "Hello world"
      - run: sleep 300
